type Validation = { [key: string]: { [key: string]: any } };

export const VALIDATION_DATA: Validation = {
  first_name: {
    regExp: /^[A-ZА-Я][A-Za-zА-Яа-я\\-]+$/,
    error: 'Используйте кириллицу и/или латиницу, первая буква должна ' +
      'быть заглавной, допустим дефис',
  },
  second_name: {
    regExp: /^[A-ZА-Я][A-Za-zА-Яа-я\\-]+$/,
    error: 'Используйте кириллицу и/или латиницу, первая буква должна ' +
      'быть заглавной, допустим дефис',
  },
  login: {
    regExp: /^(?=[\S]+)(?=.*[^0-9 ].*)[a-zA-Z0-9_-]{3,20}$/,
    error: 'Логин не может быть короче 3-х символов, должен включать ' +
      'латинские буквы, может включать цифры, дефис и нижнее подчеркивание'
  },
  email: {
    regExp: /\S+@\S+\.\S+/,
    error: 'Введите email в формате \"youremail@domain.com\"',
  },
  password: {
    regExp: /^(?=.*[A-Z])(?=.*[0-9])[A-Za-z\d]{8,40}$/,
    error: 'Пароль должен быть от 8 до 40 символов, включать заглавные буквы и цифры',
  },
  phone: {
    regExp: /^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{10,15}$/,
    error: 'Введите номер телефона в формате \"+79123456789\"',
  },
  message: {
    regExp: /^[А-ЯЁа-яёA-Za-z0-9\s]+$/g,
  },
};
